<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4z-Ca-GTv">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directors-->
        <scene sceneID="dgd-si-VGk">
            <objects>
                <tableViewController id="Kzk-pE-eZn" customClass="DirectorsViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9UL-wJ-NYy">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectorCell" rowHeight="150" id="Yew-rb-SAR" customClass="DirectorsTableViewCell" customModule="Moviepedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yew-rb-SAR" id="QRC-Kc-7v5">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rao-DB-Eq8">
                                            <rect key="frame" x="20" y="16" width="170" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wha-pe-Sm9">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="DaJ-if-Gdq"/>
                                                        <constraint firstAttribute="width" constant="170" id="fOc-BE-ilI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wha-pe-Sm9" secondAttribute="trailing" id="02K-KU-5iP"/>
                                                <constraint firstAttribute="height" constant="120" id="JNy-LM-cwh"/>
                                                <constraint firstItem="wha-pe-Sm9" firstAttribute="leading" secondItem="rao-DB-Eq8" secondAttribute="leading" id="TpG-yR-Nnq"/>
                                                <constraint firstAttribute="width" constant="170" id="i15-DG-2ow"/>
                                                <constraint firstAttribute="bottom" secondItem="wha-pe-Sm9" secondAttribute="bottom" id="j1r-Ty-81y"/>
                                                <constraint firstItem="wha-pe-Sm9" firstAttribute="top" secondItem="rao-DB-Eq8" secondAttribute="top" id="wTW-Og-I0M"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-zV-9py">
                                            <rect key="frame" x="221" y="58" width="64" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WWA-zV-9py" firstAttribute="top" secondItem="QRC-Kc-7v5" secondAttribute="topMargin" constant="47" id="4KV-iN-LhF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rao-DB-Eq8" secondAttribute="bottom" constant="3" id="JUo-Si-atf"/>
                                        <constraint firstItem="rao-DB-Eq8" firstAttribute="top" secondItem="QRC-Kc-7v5" secondAttribute="topMargin" constant="5" id="QHR-yB-qIa"/>
                                        <constraint firstItem="rao-DB-Eq8" firstAttribute="leading" secondItem="QRC-Kc-7v5" secondAttribute="leadingMargin" id="opZ-Uw-Roj"/>
                                        <constraint firstItem="WWA-zV-9py" firstAttribute="leading" secondItem="rao-DB-Eq8" secondAttribute="trailing" constant="31" id="pZu-jx-rCt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directorImage" destination="wha-pe-Sm9" id="z84-sa-xyM"/>
                                    <outlet property="directorImageFrame" destination="rao-DB-Eq8" id="yPH-iU-JlO"/>
                                    <outlet property="directorNameLabel" destination="WWA-zV-9py" id="WQG-jn-aSr"/>
                                    <segue destination="Tea-lj-WLI" kind="show" identifier="director_detail" trigger="accessoryAction" id="6Pd-6x-yF9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kzk-pE-eZn" id="u04-ZV-gj2"/>
                            <outlet property="delegate" destination="Kzk-pE-eZn" id="LN8-cP-sZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directors" id="Hkf-lE-r36"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otT-zp-d5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.9375" y="639.97071742313324"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="wcB-6f-swl">
            <objects>
                <viewController id="Tea-lj-WLI" customClass="PersonDetailViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbA-Og-oOf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-do-BF0">
                                <rect key="frame" x="54" y="129" width="621" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-jx-6sF">
                                <rect key="frame" x="54" y="505" width="747" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="747" id="7tg-Xy-OBD"/>
                                    <constraint firstAttribute="height" constant="203" id="r2v-UF-KlY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-ON-y8z">
                                <rect key="frame" x="54" y="190" width="415" height="270"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72A-JT-tbK">
                                        <rect key="frame" x="0.0" y="0.0" width="415" height="270"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="Vkx-JB-RKt"/>
                                            <constraint firstAttribute="width" constant="415" id="wzS-en-zG3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="415" id="Hkz-wI-huU"/>
                                    <constraint firstItem="72A-JT-tbK" firstAttribute="top" secondItem="rsv-ON-y8z" secondAttribute="top" id="K7z-zF-HOz"/>
                                    <constraint firstAttribute="bottom" secondItem="72A-JT-tbK" secondAttribute="bottom" id="a9W-hk-r3q"/>
                                    <constraint firstAttribute="trailing" secondItem="72A-JT-tbK" secondAttribute="trailing" id="jVP-7M-2Wv"/>
                                    <constraint firstItem="72A-JT-tbK" firstAttribute="leading" secondItem="rsv-ON-y8z" secondAttribute="leading" id="v0D-jp-IDd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-fM-JKk">
                                <rect key="frame" x="591" y="262" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-R8-ysF">
                                <rect key="frame" x="591" y="310" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-JM-6lf">
                                <rect key="frame" x="591" y="358" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-xE-AXX">
                                <rect key="frame" x="516" y="262" width="40" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Birth">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-5m-vZo">
                                <rect key="frame" x="516" y="309" width="47.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Death">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-p7-DW8">
                                <rect key="frame" x="516" y="358" width="32.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Age">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-ri-gRy">
                                <rect key="frame" x="54" y="753" width="621" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonDetailCell" rowHeight="113" id="w5h-x0-cUm" customClass="PersonDetailTableViewCell" customModule="Moviepedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="621" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5h-x0-cUm" id="t3X-9N-7gA">
                                            <rect key="frame" x="0.0" y="0.0" width="621" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-Gl-BvQ">
                                                    <rect key="frame" x="15" y="11" width="128" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-eg-Kxg">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="jjs-k7-dP4"/>
                                                                <constraint firstAttribute="height" constant="90" id="vDX-tM-5h5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2cd-eg-Kxg" secondAttribute="trailing" id="DbQ-o2-oAc"/>
                                                        <constraint firstAttribute="width" constant="128" id="Meo-hG-4C6"/>
                                                        <constraint firstAttribute="bottom" secondItem="2cd-eg-Kxg" secondAttribute="bottom" id="PaI-fs-qzM"/>
                                                        <constraint firstItem="2cd-eg-Kxg" firstAttribute="top" secondItem="c1x-Gl-BvQ" secondAttribute="top" id="QGQ-ob-i7c"/>
                                                        <constraint firstItem="2cd-eg-Kxg" firstAttribute="leading" secondItem="c1x-Gl-BvQ" secondAttribute="leading" id="YHv-vu-Slw"/>
                                                        <constraint firstAttribute="height" constant="90" id="hJO-Z7-mwj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-l0-euq">
                                                    <rect key="frame" x="177" y="41" width="59.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Hgc-l0-euq" firstAttribute="top" secondItem="t3X-9N-7gA" secondAttribute="topMargin" constant="30" id="4mn-EC-Zvg"/>
                                                <constraint firstItem="Hgc-l0-euq" firstAttribute="leading" secondItem="c1x-Gl-BvQ" secondAttribute="trailing" constant="34" id="chb-qw-U9f"/>
                                                <constraint firstItem="c1x-Gl-BvQ" firstAttribute="top" secondItem="t3X-9N-7gA" secondAttribute="topMargin" id="hBt-Bv-FDD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1x-Gl-BvQ" secondAttribute="bottom" constant="1" id="sJK-4v-23F"/>
                                                <constraint firstItem="c1x-Gl-BvQ" firstAttribute="leading" secondItem="t3X-9N-7gA" secondAttribute="leadingMargin" id="xXE-Bj-1on"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="filmImage" destination="2cd-eg-Kxg" id="nlv-zu-fkM"/>
                                            <outlet property="filmImageFrame" destination="c1x-Gl-BvQ" id="cqW-ZH-znC"/>
                                            <outlet property="filmNameLabel" destination="Hgc-l0-euq" id="K0F-ft-qXP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQG-5m-vZo" firstAttribute="top" secondItem="6Wp-xE-AXX" secondAttribute="bottom" constant="28" id="1qw-UC-63f"/>
                            <constraint firstItem="xs5-jx-6sF" firstAttribute="top" secondItem="rsv-ON-y8z" secondAttribute="bottom" constant="45" id="3NQ-11-RlS"/>
                            <constraint firstItem="HlG-R8-ysF" firstAttribute="top" secondItem="JIJ-fM-JKk" secondAttribute="bottom" constant="27.5" id="56W-9s-grH"/>
                            <constraint firstItem="FIX-p7-DW8" firstAttribute="top" secondItem="VQG-5m-vZo" secondAttribute="bottom" constant="30" id="6xh-Xn-b9p"/>
                            <constraint firstItem="6Wp-xE-AXX" firstAttribute="top" secondItem="qTO-do-BF0" secondAttribute="bottom" constant="97" id="7wi-bm-dSV"/>
                            <constraint firstItem="xs5-jx-6sF" firstAttribute="leading" secondItem="W5E-C9-Oi7" secondAttribute="leading" constant="54" id="92D-ee-18w"/>
                            <constraint firstItem="JIJ-fM-JKk" firstAttribute="leading" secondItem="6Wp-xE-AXX" secondAttribute="trailing" constant="35" id="MJF-6C-npH"/>
                            <constraint firstItem="NSO-JM-6lf" firstAttribute="top" secondItem="JIJ-fM-JKk" secondAttribute="bottom" constant="75.5" id="ScV-D5-zFa"/>
                            <constraint firstItem="JIJ-fM-JKk" firstAttribute="top" secondItem="qTO-do-BF0" secondAttribute="bottom" constant="97" id="T1L-Ln-9EJ"/>
                            <constraint firstItem="W5E-C9-Oi7" firstAttribute="trailing" secondItem="qTO-do-BF0" secondAttribute="trailing" constant="159" id="UGe-b1-oiD"/>
                            <constraint firstItem="rsv-ON-y8z" firstAttribute="top" secondItem="qTO-do-BF0" secondAttribute="bottom" constant="25" id="Xet-cY-lYU"/>
                            <constraint firstItem="W5E-C9-Oi7" firstAttribute="trailing" secondItem="xs5-jx-6sF" secondAttribute="trailing" constant="33" id="Z60-TC-29g"/>
                            <constraint firstItem="VQG-5m-vZo" firstAttribute="leading" secondItem="rsv-ON-y8z" secondAttribute="trailing" constant="47" id="f9H-yf-xU6"/>
                            <constraint firstItem="NSO-JM-6lf" firstAttribute="leading" secondItem="FIX-p7-DW8" secondAttribute="trailing" constant="42.5" id="i4D-Ng-HOw"/>
                            <constraint firstItem="qTO-do-BF0" firstAttribute="leading" secondItem="W5E-C9-Oi7" secondAttribute="leading" constant="54" id="lXj-04-I4M"/>
                            <constraint firstItem="qTO-do-BF0" firstAttribute="top" secondItem="W5E-C9-Oi7" secondAttribute="top" constant="59" id="pvJ-P1-StW"/>
                            <constraint firstItem="HlG-R8-ysF" firstAttribute="leading" secondItem="VQG-5m-vZo" secondAttribute="trailing" constant="27.5" id="tR5-T7-zHa"/>
                            <constraint firstItem="rsv-ON-y8z" firstAttribute="leading" secondItem="W5E-C9-Oi7" secondAttribute="leading" constant="54" id="wYZ-q2-eUb"/>
                            <constraint firstItem="6Wp-xE-AXX" firstAttribute="leading" secondItem="rsv-ON-y8z" secondAttribute="trailing" constant="47" id="wir-bb-FzN"/>
                            <constraint firstItem="FIX-p7-DW8" firstAttribute="leading" secondItem="rsv-ON-y8z" secondAttribute="trailing" constant="47" id="yVv-Ps-uEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5E-C9-Oi7"/>
                    </view>
                    <connections>
                        <outlet property="personAgeLabel" destination="NSO-JM-6lf" id="LPE-c9-q7O"/>
                        <outlet property="personBiographyLabel" destination="xs5-jx-6sF" id="wNm-Ci-ory"/>
                        <outlet property="personBirthLabel" destination="JIJ-fM-JKk" id="2jZ-QP-ySM"/>
                        <outlet property="personDeadLabel" destination="HlG-R8-ysF" id="Tv0-P4-L3p"/>
                        <outlet property="personFrame" destination="rsv-ON-y8z" id="f4i-Z4-kwG"/>
                        <outlet property="personImage" destination="72A-JT-tbK" id="UeX-PG-agC"/>
                        <outlet property="personNameLabel" destination="qTO-do-BF0" id="w8A-H6-ECB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1h-88-CIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2017.9856115107916" y="-7.5539568345323742"/>
        </scene>
        <!--Actors-->
        <scene sceneID="Eos-3D-Vuh">
            <objects>
                <tableViewController id="8El-1f-0Q3" customClass="ActorsViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uoi-3W-SwU">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="9" reuseIdentifier="ActorCell" rowHeight="150" id="JXY-rr-RKE" customClass="ActorsTableViewCell" customModule="Moviepedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXY-rr-RKE" id="qkw-mU-33V">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-Fg-7C2">
                                            <rect key="frame" x="20" y="16" width="170" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-fa-obu">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="4Wd-83-hv7"/>
                                                        <constraint firstAttribute="height" constant="120" id="E1e-Ew-QpY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4YV-fa-obu" secondAttribute="bottom" id="8uv-g4-CzV"/>
                                                <constraint firstAttribute="trailing" secondItem="4YV-fa-obu" secondAttribute="trailing" id="Gpj-Zm-PFJ"/>
                                                <constraint firstItem="4YV-fa-obu" firstAttribute="top" secondItem="fdF-Fg-7C2" secondAttribute="top" id="Mvm-Dh-4MZ"/>
                                                <constraint firstAttribute="width" constant="170" id="WOe-a4-44H"/>
                                                <constraint firstAttribute="height" constant="120" id="iTd-Mz-hS8"/>
                                                <constraint firstItem="4YV-fa-obu" firstAttribute="leading" secondItem="fdF-Fg-7C2" secondAttribute="leading" id="riZ-dN-9hx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-NP-cHg">
                                            <rect key="frame" x="221" y="58" width="64" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gEN-NP-cHg" firstAttribute="top" secondItem="qkw-mU-33V" secondAttribute="topMargin" constant="47" id="18d-cg-uh3"/>
                                        <constraint firstItem="fdF-Fg-7C2" firstAttribute="leading" secondItem="qkw-mU-33V" secondAttribute="leadingMargin" id="4tm-xh-Y2h"/>
                                        <constraint firstItem="fdF-Fg-7C2" firstAttribute="top" secondItem="qkw-mU-33V" secondAttribute="topMargin" constant="5" id="Lse-AM-FHd"/>
                                        <constraint firstItem="gEN-NP-cHg" firstAttribute="leading" secondItem="fdF-Fg-7C2" secondAttribute="trailing" constant="31" id="Zl7-rP-OZe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fdF-Fg-7C2" secondAttribute="bottom" constant="3" id="dUV-P1-dxo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorImage" destination="4YV-fa-obu" id="9UQ-l5-f0l"/>
                                    <outlet property="actorImageFrame" destination="fdF-Fg-7C2" id="dch-mi-pJ1"/>
                                    <outlet property="actorNameLabel" destination="gEN-NP-cHg" id="Kxf-fe-mOd"/>
                                    <segue destination="Tea-lj-WLI" kind="show" identifier="actor_detail" trigger="accessoryAction" id="A96-W2-N8g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8El-1f-0Q3" id="Zuf-Ab-ayy"/>
                            <outlet property="delegate" destination="8El-1f-0Q3" id="tXs-Jt-etx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actors" id="UY3-hX-WeS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcr-uY-ljD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.9375" y="-761.20058565153727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t9R-HW-p8B">
            <objects>
                <tabBarController id="T4z-Ca-GTv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2BF-Ka-TNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="TYG-01-R9A" kind="relationship" relationship="viewControllers" id="HVj-Sx-slF"/>
                        <segue destination="XHf-fo-6ri" kind="relationship" relationship="viewControllers" id="NJv-1H-lks"/>
                        <segue destination="0L9-D3-Skc" kind="relationship" relationship="viewControllers" id="5NW-wX-2xG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2m-Ay-UKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="47"/>
        </scene>
        <!--Films-->
        <scene sceneID="lkh-il-uda">
            <objects>
                <tableViewController id="JOA-5v-UGw" customClass="FilmsViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Mi-cM-8hm">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="150" id="vly-ik-FlB" customClass="FilmsTableViewCell" customModule="Moviepedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vly-ik-FlB" id="3Mf-6U-3U9">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-Dk-CwO">
                                            <rect key="frame" x="221" y="29" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-KC-tzJ">
                                            <rect key="frame" x="221" y="64" width="46.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-fO-e7a">
                                            <rect key="frame" x="221" y="102" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-T1-2dm">
                                            <rect key="frame" x="20" y="16" width="170" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-1B-4JG">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="GOe-oq-tJ5"/>
                                                        <constraint firstAttribute="height" constant="120" id="w3b-aL-WOF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="9xq-bH-d1I"/>
                                                <constraint firstItem="DHe-1B-4JG" firstAttribute="top" secondItem="Bu6-T1-2dm" secondAttribute="top" id="R2Y-yO-7qq"/>
                                                <constraint firstAttribute="trailing" secondItem="DHe-1B-4JG" secondAttribute="trailing" id="euP-5B-Uc0"/>
                                                <constraint firstItem="DHe-1B-4JG" firstAttribute="leading" secondItem="Bu6-T1-2dm" secondAttribute="leading" id="nB6-3g-R2U"/>
                                                <constraint firstAttribute="height" constant="120" id="sqi-9L-hD0"/>
                                                <constraint firstAttribute="bottom" secondItem="DHe-1B-4JG" secondAttribute="bottom" id="zUb-Ky-Jrt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vKx-KC-tzJ" firstAttribute="leading" secondItem="Bu6-T1-2dm" secondAttribute="trailing" constant="31" id="2WN-RK-v8g"/>
                                        <constraint firstItem="CVP-Dk-CwO" firstAttribute="top" secondItem="3Mf-6U-3U9" secondAttribute="topMargin" constant="18" id="7Td-0s-rr8"/>
                                        <constraint firstItem="lm8-fO-e7a" firstAttribute="leading" secondItem="Bu6-T1-2dm" secondAttribute="trailing" constant="31" id="GrU-Es-Dk2"/>
                                        <constraint firstItem="CVP-Dk-CwO" firstAttribute="leading" secondItem="Bu6-T1-2dm" secondAttribute="trailing" constant="31" id="cPL-tS-Biv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bu6-T1-2dm" secondAttribute="bottom" constant="8" id="ftY-jv-njf"/>
                                        <constraint firstItem="lm8-fO-e7a" firstAttribute="top" secondItem="vKx-KC-tzJ" secondAttribute="bottom" constant="15" id="gsh-c1-L59"/>
                                        <constraint firstItem="Bu6-T1-2dm" firstAttribute="top" secondItem="3Mf-6U-3U9" secondAttribute="topMargin" constant="5" id="iM1-wR-seB"/>
                                        <constraint firstItem="Bu6-T1-2dm" firstAttribute="leading" secondItem="3Mf-6U-3U9" secondAttribute="leadingMargin" id="s46-y5-3xr"/>
                                        <constraint firstItem="vKx-KC-tzJ" firstAttribute="top" secondItem="CVP-Dk-CwO" secondAttribute="bottom" constant="5" id="zTn-zC-kY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmDirectorLabel" destination="vKx-KC-tzJ" id="Pbt-SB-Cn6"/>
                                    <outlet property="filmImage" destination="DHe-1B-4JG" id="VSz-BV-BRG"/>
                                    <outlet property="filmImageFrame" destination="Bu6-T1-2dm" id="s3E-h9-Fg8"/>
                                    <outlet property="filmNameLabel" destination="CVP-Dk-CwO" id="OGt-nR-7SD"/>
                                    <outlet property="filmYearLabel" destination="lm8-fO-e7a" id="o90-tp-uLG"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOA-5v-UGw" id="cxu-2R-ARd"/>
                            <outlet property="delegate" destination="JOA-5v-UGw" id="22m-ZX-PGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Films" id="9WX-PX-8xS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA0-pb-y21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.9375" y="-31.18594436310395"/>
        </scene>
        <!--Directors-->
        <scene sceneID="vsM-xq-sHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0L9-D3-Skc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directors" id="10Y-68-wMn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V2d-Yg-8IM">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzk-pE-eZn" kind="relationship" relationship="rootViewController" id="7Uf-kh-skx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9O-ga-kgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="640"/>
        </scene>
        <!--Films-->
        <scene sceneID="xzF-ZA-e8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHf-fo-6ri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" id="8xu-Mf-HLJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8O-rx-P36">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOA-5v-UGw" kind="relationship" relationship="rootViewController" id="g4O-ET-Dhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTT-uD-SJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-31"/>
        </scene>
        <!--Actors-->
        <scene sceneID="lSj-X4-EZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYG-01-R9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actors" id="rb5-IA-rm9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0dX-Wj-rtU">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8El-1f-0Q3" kind="relationship" relationship="rootViewController" id="Edu-Zs-RZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfA-ct-2Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6Pd-6x-yF9"/>
    </inferredMetricsTieBreakers>
</document>
