<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="T4z-Ca-GTv">
    <device id="ipad10_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Directors-->
        <scene sceneID="dgd-si-VGk">
            <objects>
                <tableViewController id="Kzk-pE-eZn" customClass="DirectorsViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9UL-wJ-NYy">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectorCell" rowHeight="150" id="Yew-rb-SAR" customClass="DirectorsTableViewCell" customModule="Moviepedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yew-rb-SAR" id="QRC-Kc-7v5">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rao-DB-Eq8">
                                            <rect key="frame" x="20" y="16" width="170" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wha-pe-Sm9">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="120" id="DaJ-if-Gdq"/>
                                                        <constraint firstAttribute="width" constant="170" id="fOc-BE-ilI"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="wha-pe-Sm9" secondAttribute="trailing" id="02K-KU-5iP"/>
                                                <constraint firstAttribute="height" constant="120" id="JNy-LM-cwh"/>
                                                <constraint firstItem="wha-pe-Sm9" firstAttribute="leading" secondItem="rao-DB-Eq8" secondAttribute="leading" id="TpG-yR-Nnq"/>
                                                <constraint firstAttribute="width" constant="170" id="i15-DG-2ow"/>
                                                <constraint firstAttribute="bottom" secondItem="wha-pe-Sm9" secondAttribute="bottom" id="j1r-Ty-81y"/>
                                                <constraint firstItem="wha-pe-Sm9" firstAttribute="top" secondItem="rao-DB-Eq8" secondAttribute="top" id="wTW-Og-I0M"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WWA-zV-9py">
                                            <rect key="frame" x="221" y="58" width="64" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="WWA-zV-9py" firstAttribute="top" secondItem="QRC-Kc-7v5" secondAttribute="topMargin" constant="47" id="4KV-iN-LhF"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="rao-DB-Eq8" secondAttribute="bottom" constant="3" id="JUo-Si-atf"/>
                                        <constraint firstItem="rao-DB-Eq8" firstAttribute="top" secondItem="QRC-Kc-7v5" secondAttribute="topMargin" constant="5" id="QHR-yB-qIa"/>
                                        <constraint firstItem="rao-DB-Eq8" firstAttribute="leading" secondItem="QRC-Kc-7v5" secondAttribute="leadingMargin" id="opZ-Uw-Roj"/>
                                        <constraint firstItem="WWA-zV-9py" firstAttribute="leading" secondItem="rao-DB-Eq8" secondAttribute="trailing" constant="31" id="pZu-jx-rCt"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="directorImage" destination="wha-pe-Sm9" id="z84-sa-xyM"/>
                                    <outlet property="directorImageFrame" destination="rao-DB-Eq8" id="yPH-iU-JlO"/>
                                    <outlet property="directorNameLabel" destination="WWA-zV-9py" id="WQG-jn-aSr"/>
                                    <segue destination="Tea-lj-WLI" kind="show" identifier="director_detail" trigger="accessoryAction" id="6Pd-6x-yF9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Kzk-pE-eZn" id="u04-ZV-gj2"/>
                            <outlet property="delegate" destination="Kzk-pE-eZn" id="LN8-cP-sZ3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Directors" id="Hkf-lE-r36">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="SYK-KQ-DKf">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="yzN-mM-HeT">
                                <rect key="frame" x="629" y="10" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Birth Date"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="otT-zp-d5r" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.9375" y="639.97071742313324"/>
        </scene>
        <!--Person Detail View Controller-->
        <scene sceneID="wcB-6f-swl">
            <objects>
                <viewController id="Tea-lj-WLI" customClass="PersonDetailViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UbA-Og-oOf">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qTO-do-BF0">
                                <rect key="frame" x="62" y="129" width="613" height="40.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="25" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xs5-jx-6sF">
                                <rect key="frame" x="62" y="474.5" width="747" height="203"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="747" id="7tg-Xy-OBD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="747" id="nd5-rl-KQF"/>
                                    <constraint firstAttribute="height" constant="203" id="r2v-UF-KlY"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="19" name=".AppleSystemUIFont"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" lineHeightMultiple="2" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rsv-ON-y8z">
                                <rect key="frame" x="62" y="194.5" width="400" height="255"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="72A-JT-tbK">
                                        <rect key="frame" x="0.0" y="0.0" width="400" height="255"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="255" id="Vkx-JB-RKt"/>
                                            <constraint firstAttribute="width" constant="400" id="wzS-en-zG3"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="Hkz-wI-huU"/>
                                    <constraint firstItem="72A-JT-tbK" firstAttribute="top" secondItem="rsv-ON-y8z" secondAttribute="top" id="K7z-zF-HOz"/>
                                    <constraint firstAttribute="bottom" secondItem="72A-JT-tbK" secondAttribute="bottom" id="a9W-hk-r3q"/>
                                    <constraint firstAttribute="trailing" secondItem="72A-JT-tbK" secondAttribute="trailing" id="jVP-7M-2Wv"/>
                                    <constraint firstItem="72A-JT-tbK" firstAttribute="leading" secondItem="rsv-ON-y8z" secondAttribute="leading" id="v0D-jp-IDd"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-fM-JKk">
                                <rect key="frame" x="584" y="266.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HlG-R8-ysF">
                                <rect key="frame" x="584" y="314.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NSO-JM-6lf">
                                <rect key="frame" x="584" y="362.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Wp-xE-AXX">
                                <rect key="frame" x="509" y="266.5" width="40" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Birth">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQG-5m-vZo">
                                <rect key="frame" x="509" y="313.5" width="47.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Death">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FIX-p7-DW8">
                                <rect key="frame" x="509" y="362.5" width="32.5" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Age">
                                        <attributes>
                                            <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9BJ-ri-gRy">
                                <rect key="frame" x="54" y="740.5" width="747" height="282.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PersonDetailCell" rowHeight="113" id="w5h-x0-cUm" customClass="PersonDetailTableViewCell" customModule="Moviepedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="747" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="w5h-x0-cUm" id="t3X-9N-7gA">
                                            <rect key="frame" x="0.0" y="0.0" width="747" height="113"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c1x-Gl-BvQ">
                                                    <rect key="frame" x="7" y="11" width="128" height="90"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2cd-eg-Kxg">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="128" id="jjs-k7-dP4"/>
                                                                <constraint firstAttribute="height" constant="90" id="vDX-tM-5h5"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="2cd-eg-Kxg" secondAttribute="trailing" id="DbQ-o2-oAc"/>
                                                        <constraint firstAttribute="width" constant="128" id="Meo-hG-4C6"/>
                                                        <constraint firstAttribute="bottom" secondItem="2cd-eg-Kxg" secondAttribute="bottom" id="PaI-fs-qzM"/>
                                                        <constraint firstItem="2cd-eg-Kxg" firstAttribute="top" secondItem="c1x-Gl-BvQ" secondAttribute="top" id="QGQ-ob-i7c"/>
                                                        <constraint firstItem="2cd-eg-Kxg" firstAttribute="leading" secondItem="c1x-Gl-BvQ" secondAttribute="leading" id="YHv-vu-Slw"/>
                                                        <constraint firstAttribute="height" constant="90" id="hJO-Z7-mwj"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hgc-l0-euq">
                                                    <rect key="frame" x="169" y="41" width="59.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Hgc-l0-euq" firstAttribute="top" secondItem="t3X-9N-7gA" secondAttribute="topMargin" constant="30" id="4mn-EC-Zvg"/>
                                                <constraint firstItem="Hgc-l0-euq" firstAttribute="leading" secondItem="c1x-Gl-BvQ" secondAttribute="trailing" constant="34" id="chb-qw-U9f"/>
                                                <constraint firstItem="c1x-Gl-BvQ" firstAttribute="top" secondItem="t3X-9N-7gA" secondAttribute="topMargin" id="hBt-Bv-FDD"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="c1x-Gl-BvQ" secondAttribute="bottom" constant="1" id="sJK-4v-23F"/>
                                                <constraint firstItem="c1x-Gl-BvQ" firstAttribute="leading" secondItem="t3X-9N-7gA" secondAttribute="leadingMargin" constant="-8" id="xXE-Bj-1on"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="filmImage" destination="2cd-eg-Kxg" id="nlv-zu-fkM"/>
                                            <outlet property="filmImageFrame" destination="c1x-Gl-BvQ" id="cqW-ZH-znC"/>
                                            <outlet property="filmNameLabel" destination="Hgc-l0-euq" id="K0F-ft-qXP"/>
                                            <segue destination="cMq-Nl-bYX" kind="show" identifier="film_detail_from_person" trigger="accessoryAction" id="Hyh-QY-Xl4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="siT-Ms-A6j">
                                <rect key="frame" x="62" y="695.5" width="65.5" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Films">
                                        <attributes>
                                            <font key="NSFont" size="25" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VQG-5m-vZo" firstAttribute="top" secondItem="6Wp-xE-AXX" secondAttribute="bottom" constant="28" id="1qw-UC-63f"/>
                            <constraint firstItem="xs5-jx-6sF" firstAttribute="top" secondItem="rsv-ON-y8z" secondAttribute="bottom" constant="25" id="3NQ-11-RlS"/>
                            <constraint firstItem="HlG-R8-ysF" firstAttribute="top" secondItem="JIJ-fM-JKk" secondAttribute="bottom" constant="27.5" id="56W-9s-grH"/>
                            <constraint firstItem="FIX-p7-DW8" firstAttribute="top" secondItem="VQG-5m-vZo" secondAttribute="bottom" constant="30" id="6xh-Xn-b9p"/>
                            <constraint firstItem="6Wp-xE-AXX" firstAttribute="top" secondItem="qTO-do-BF0" secondAttribute="bottom" constant="97" id="7wi-bm-dSV"/>
                            <constraint firstItem="xs5-jx-6sF" firstAttribute="leading" secondItem="W5E-C9-Oi7" secondAttribute="leading" constant="62" id="92D-ee-18w"/>
                            <constraint firstItem="9BJ-ri-gRy" firstAttribute="leading" secondItem="W5E-C9-Oi7" secondAttribute="leading" constant="54" id="Guc-jn-OiO"/>
                            <constraint firstItem="W5E-C9-Oi7" firstAttribute="trailing" secondItem="9BJ-ri-gRy" secondAttribute="trailing" constant="33" id="JT6-lL-xfZ"/>
                            <constraint firstItem="siT-Ms-A6j" firstAttribute="top" secondItem="xs5-jx-6sF" secondAttribute="bottom" constant="18" id="JY6-gM-NSS"/>
                            <constraint firstItem="JIJ-fM-JKk" firstAttribute="leading" secondItem="6Wp-xE-AXX" secondAttribute="trailing" constant="35" id="MJF-6C-npH"/>
                            <constraint firstItem="NSO-JM-6lf" firstAttribute="top" secondItem="JIJ-fM-JKk" secondAttribute="bottom" constant="75.5" id="ScV-D5-zFa"/>
                            <constraint firstItem="JIJ-fM-JKk" firstAttribute="top" secondItem="qTO-do-BF0" secondAttribute="bottom" constant="97" id="T1L-Ln-9EJ"/>
                            <constraint firstItem="W5E-C9-Oi7" firstAttribute="trailing" secondItem="qTO-do-BF0" secondAttribute="trailing" constant="159" id="UGe-b1-oiD"/>
                            <constraint firstItem="siT-Ms-A6j" firstAttribute="leading" secondItem="W5E-C9-Oi7" secondAttribute="leading" constant="62" id="XAD-NG-ThC"/>
                            <constraint firstItem="rsv-ON-y8z" firstAttribute="top" secondItem="qTO-do-BF0" secondAttribute="bottom" constant="25" id="Xet-cY-lYU"/>
                            <constraint firstItem="VQG-5m-vZo" firstAttribute="leading" secondItem="rsv-ON-y8z" secondAttribute="trailing" constant="47" id="f9H-yf-xU6"/>
                            <constraint firstItem="NSO-JM-6lf" firstAttribute="leading" secondItem="FIX-p7-DW8" secondAttribute="trailing" constant="42.5" id="i4D-Ng-HOw"/>
                            <constraint firstItem="9BJ-ri-gRy" firstAttribute="top" secondItem="siT-Ms-A6j" secondAttribute="bottom" constant="17" id="iuc-b3-EYo"/>
                            <constraint firstItem="qTO-do-BF0" firstAttribute="leading" secondItem="W5E-C9-Oi7" secondAttribute="leading" constant="62" id="lXj-04-I4M"/>
                            <constraint firstItem="qTO-do-BF0" firstAttribute="top" secondItem="W5E-C9-Oi7" secondAttribute="top" constant="59" id="pvJ-P1-StW"/>
                            <constraint firstItem="W5E-C9-Oi7" firstAttribute="bottom" secondItem="9BJ-ri-gRy" secondAttribute="bottom" constant="39" id="q3r-N1-fBg"/>
                            <constraint firstItem="HlG-R8-ysF" firstAttribute="leading" secondItem="VQG-5m-vZo" secondAttribute="trailing" constant="27.5" id="tR5-T7-zHa"/>
                            <constraint firstItem="W5E-C9-Oi7" firstAttribute="trailing" secondItem="xs5-jx-6sF" secondAttribute="trailing" constant="25" id="tjx-tO-fJb"/>
                            <constraint firstItem="rsv-ON-y8z" firstAttribute="leading" secondItem="W5E-C9-Oi7" secondAttribute="leading" constant="62" id="wYZ-q2-eUb"/>
                            <constraint firstItem="6Wp-xE-AXX" firstAttribute="leading" secondItem="rsv-ON-y8z" secondAttribute="trailing" constant="47" id="wir-bb-FzN"/>
                            <constraint firstItem="FIX-p7-DW8" firstAttribute="leading" secondItem="rsv-ON-y8z" secondAttribute="trailing" constant="47" id="yVv-Ps-uEO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="W5E-C9-Oi7"/>
                    </view>
                    <connections>
                        <outlet property="filmsTableView" destination="9BJ-ri-gRy" id="bAw-yX-8Lm"/>
                        <outlet property="personAgeLabel" destination="NSO-JM-6lf" id="LPE-c9-q7O"/>
                        <outlet property="personBiographyLabel" destination="xs5-jx-6sF" id="wNm-Ci-ory"/>
                        <outlet property="personBirthLabel" destination="JIJ-fM-JKk" id="2jZ-QP-ySM"/>
                        <outlet property="personDeadLabel" destination="HlG-R8-ysF" id="Tv0-P4-L3p"/>
                        <outlet property="personFrame" destination="rsv-ON-y8z" id="f4i-Z4-kwG"/>
                        <outlet property="personImage" destination="72A-JT-tbK" id="UeX-PG-agC"/>
                        <outlet property="personNameLabel" destination="qTO-do-BF0" id="w8A-H6-ECB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P1h-88-CIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="-31"/>
        </scene>
        <!--Actors-->
        <scene sceneID="Eos-3D-Vuh">
            <objects>
                <tableViewController id="8El-1f-0Q3" customClass="ActorsViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uoi-3W-SwU">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="9" reuseIdentifier="ActorCell" rowHeight="150" id="JXY-rr-RKE" customClass="ActorsTableViewCell" customModule="Moviepedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JXY-rr-RKE" id="qkw-mU-33V">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fdF-Fg-7C2">
                                            <rect key="frame" x="20" y="16" width="170" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4YV-fa-obu">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="4Wd-83-hv7"/>
                                                        <constraint firstAttribute="height" constant="120" id="E1e-Ew-QpY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="4YV-fa-obu" secondAttribute="bottom" id="8uv-g4-CzV"/>
                                                <constraint firstAttribute="trailing" secondItem="4YV-fa-obu" secondAttribute="trailing" id="Gpj-Zm-PFJ"/>
                                                <constraint firstItem="4YV-fa-obu" firstAttribute="top" secondItem="fdF-Fg-7C2" secondAttribute="top" id="Mvm-Dh-4MZ"/>
                                                <constraint firstAttribute="width" constant="170" id="WOe-a4-44H"/>
                                                <constraint firstAttribute="height" constant="120" id="iTd-Mz-hS8"/>
                                                <constraint firstItem="4YV-fa-obu" firstAttribute="leading" secondItem="fdF-Fg-7C2" secondAttribute="leading" id="riZ-dN-9hx"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gEN-NP-cHg">
                                            <rect key="frame" x="221" y="58" width="64" height="32.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gEN-NP-cHg" firstAttribute="top" secondItem="qkw-mU-33V" secondAttribute="topMargin" constant="47" id="18d-cg-uh3"/>
                                        <constraint firstItem="fdF-Fg-7C2" firstAttribute="leading" secondItem="qkw-mU-33V" secondAttribute="leadingMargin" id="4tm-xh-Y2h"/>
                                        <constraint firstItem="fdF-Fg-7C2" firstAttribute="top" secondItem="qkw-mU-33V" secondAttribute="topMargin" constant="5" id="Lse-AM-FHd"/>
                                        <constraint firstItem="gEN-NP-cHg" firstAttribute="leading" secondItem="fdF-Fg-7C2" secondAttribute="trailing" constant="31" id="Zl7-rP-OZe"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fdF-Fg-7C2" secondAttribute="bottom" constant="3" id="dUV-P1-dxo"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="actorImage" destination="4YV-fa-obu" id="9UQ-l5-f0l"/>
                                    <outlet property="actorImageFrame" destination="fdF-Fg-7C2" id="dch-mi-pJ1"/>
                                    <outlet property="actorNameLabel" destination="gEN-NP-cHg" id="Kxf-fe-mOd"/>
                                    <segue destination="Tea-lj-WLI" kind="show" identifier="actor_detail" trigger="accessoryAction" id="A96-W2-N8g"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8El-1f-0Q3" id="Zuf-Ab-ayy"/>
                            <outlet property="delegate" destination="8El-1f-0Q3" id="tXs-Jt-etx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Actors" id="UY3-hX-WeS">
                        <barButtonItem key="rightBarButtonItem" id="r17-FR-JrQ">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="TTQ-w0-Qq0">
                                <rect key="frame" x="629" y="10" width="185" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Birth Date"/>
                                </segments>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="sortAction:" destination="8El-1f-0Q3" eventType="valueChanged" id="Y4y-O7-D2i"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="TTQ-w0-Qq0" id="xD2-Wf-6yy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zcr-uY-ljD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.9375" y="-761.20058565153727"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t9R-HW-p8B">
            <objects>
                <tabBarController id="T4z-Ca-GTv" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="2BF-Ka-TNw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="TYG-01-R9A" kind="relationship" relationship="viewControllers" id="HVj-Sx-slF"/>
                        <segue destination="XHf-fo-6ri" kind="relationship" relationship="viewControllers" id="NJv-1H-lks"/>
                        <segue destination="0L9-D3-Skc" kind="relationship" relationship="viewControllers" id="5NW-wX-2xG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y2m-Ay-UKo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1196" y="47"/>
        </scene>
        <!--Films-->
        <scene sceneID="lkh-il-uda">
            <objects>
                <tableViewController id="JOA-5v-UGw" customClass="FilmsViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1Mi-cM-8hm">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FilmCell" rowHeight="150" id="vly-ik-FlB" customClass="FilmsTableViewCell" customModule="Moviepedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="834" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vly-ik-FlB" id="3Mf-6U-3U9">
                                    <rect key="frame" x="0.0" y="0.0" width="834" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CVP-Dk-CwO">
                                            <rect key="frame" x="221" y="29" width="59.5" height="30"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vKx-KC-tzJ">
                                            <rect key="frame" x="221" y="64" width="46.5" height="23"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lm8-fO-e7a">
                                            <rect key="frame" x="221" y="102" width="37.5" height="18"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bu6-T1-2dm">
                                            <rect key="frame" x="20" y="16" width="170" height="120"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DHe-1B-4JG">
                                                    <rect key="frame" x="0.0" y="0.0" width="170" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="170" id="GOe-oq-tJ5"/>
                                                        <constraint firstAttribute="height" constant="120" id="w3b-aL-WOF"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="170" id="9xq-bH-d1I"/>
                                                <constraint firstItem="DHe-1B-4JG" firstAttribute="top" secondItem="Bu6-T1-2dm" secondAttribute="top" id="R2Y-yO-7qq"/>
                                                <constraint firstAttribute="trailing" secondItem="DHe-1B-4JG" secondAttribute="trailing" id="euP-5B-Uc0"/>
                                                <constraint firstItem="DHe-1B-4JG" firstAttribute="leading" secondItem="Bu6-T1-2dm" secondAttribute="leading" id="nB6-3g-R2U"/>
                                                <constraint firstAttribute="height" constant="120" id="sqi-9L-hD0"/>
                                                <constraint firstAttribute="bottom" secondItem="DHe-1B-4JG" secondAttribute="bottom" id="zUb-Ky-Jrt"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vKx-KC-tzJ" firstAttribute="leading" secondItem="Bu6-T1-2dm" secondAttribute="trailing" constant="31" id="2WN-RK-v8g"/>
                                        <constraint firstItem="CVP-Dk-CwO" firstAttribute="top" secondItem="3Mf-6U-3U9" secondAttribute="topMargin" constant="18" id="7Td-0s-rr8"/>
                                        <constraint firstItem="lm8-fO-e7a" firstAttribute="leading" secondItem="Bu6-T1-2dm" secondAttribute="trailing" constant="31" id="GrU-Es-Dk2"/>
                                        <constraint firstItem="CVP-Dk-CwO" firstAttribute="leading" secondItem="Bu6-T1-2dm" secondAttribute="trailing" constant="31" id="cPL-tS-Biv"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Bu6-T1-2dm" secondAttribute="bottom" constant="8" id="ftY-jv-njf"/>
                                        <constraint firstItem="lm8-fO-e7a" firstAttribute="top" secondItem="vKx-KC-tzJ" secondAttribute="bottom" constant="15" id="gsh-c1-L59"/>
                                        <constraint firstItem="Bu6-T1-2dm" firstAttribute="top" secondItem="3Mf-6U-3U9" secondAttribute="topMargin" constant="5" id="iM1-wR-seB"/>
                                        <constraint firstItem="Bu6-T1-2dm" firstAttribute="leading" secondItem="3Mf-6U-3U9" secondAttribute="leadingMargin" id="s46-y5-3xr"/>
                                        <constraint firstItem="vKx-KC-tzJ" firstAttribute="top" secondItem="CVP-Dk-CwO" secondAttribute="bottom" constant="5" id="zTn-zC-kY3"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="filmDirectorLabel" destination="vKx-KC-tzJ" id="Pbt-SB-Cn6"/>
                                    <outlet property="filmImage" destination="DHe-1B-4JG" id="VSz-BV-BRG"/>
                                    <outlet property="filmImageFrame" destination="Bu6-T1-2dm" id="s3E-h9-Fg8"/>
                                    <outlet property="filmNameLabel" destination="CVP-Dk-CwO" id="OGt-nR-7SD"/>
                                    <outlet property="filmYearLabel" destination="lm8-fO-e7a" id="o90-tp-uLG"/>
                                    <segue destination="cMq-Nl-bYX" kind="show" identifier="film_detail" trigger="accessoryAction" id="ZtH-9K-naa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JOA-5v-UGw" id="cxu-2R-ARd"/>
                            <outlet property="delegate" destination="JOA-5v-UGw" id="22m-ZX-PGH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Films" id="9WX-PX-8xS">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="CVo-kx-1gO">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bordered" selectedSegmentIndex="0" id="io9-Eh-LwE">
                                <rect key="frame" x="559" y="10" width="255" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Name"/>
                                    <segment title="Director"/>
                                    <segment title="Year"/>
                                    <segment title="Country"/>
                                </segments>
                                <color key="tintColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <connections>
                                    <action selector="sortAction:" destination="JOA-5v-UGw" eventType="valueChanged" id="7wQ-I4-5mb"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="io9-Eh-LwE" id="IHw-iA-tum"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EA0-pb-y21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="285.9375" y="-31.18594436310395"/>
        </scene>
        <!--Film Detail View Controller-->
        <scene sceneID="BNH-6O-LcJ">
            <objects>
                <viewController id="cMq-Nl-bYX" customClass="FilmDetailViewController" customModule="Moviepedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b5i-aV-ktv">
                        <rect key="frame" x="0.0" y="0.0" width="834" height="1112"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oQz-la-g9G">
                                <rect key="frame" x="62" y="95" width="613" height="40.5"/>
                                <attributedString key="attributedText">
                                    <fragment content="Label">
                                        <attributes>
                                            <font key="NSFont" size="36" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Orh-0P-Sy5">
                                <rect key="frame" x="62" y="155.5" width="370" height="225"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QBx-Ci-Y22">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="225"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="QBx-Ci-Y22" firstAttribute="leading" secondItem="Orh-0P-Sy5" secondAttribute="leading" id="2aX-we-65B"/>
                                    <constraint firstAttribute="width" constant="370" id="9hv-o3-OUt"/>
                                    <constraint firstAttribute="bottom" secondItem="QBx-Ci-Y22" secondAttribute="bottom" id="9iz-4c-eAr"/>
                                    <constraint firstItem="QBx-Ci-Y22" firstAttribute="top" secondItem="Orh-0P-Sy5" secondAttribute="top" id="Ere-sU-yaJ"/>
                                    <constraint firstAttribute="height" constant="225" id="nds-CA-o1w"/>
                                    <constraint firstAttribute="trailing" secondItem="QBx-Ci-Y22" secondAttribute="trailing" id="pIW-09-0Il"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oao-ol-h2o">
                                <rect key="frame" x="458" y="260" width="66" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Country">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3K-xq-8P1">
                                <rect key="frame" x="458" y="308" width="36" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Year">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CWt-HX-4wc">
                                <rect key="frame" x="561" y="257" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yW-0Y-sbB">
                                <rect key="frame" x="561" y="303" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zvh-lg-1wn">
                                <rect key="frame" x="58" y="772" width="310" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="Hv8-La-Hhc"/>
                                    <constraint firstAttribute="width" constant="310" id="meo-PZ-tvM"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DirectorDetailCell" rowHeight="104" id="LxH-17-OHy" customClass="FilmDetailTableViewCell" customModule="Moviepedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="310" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LxH-17-OHy" id="gpl-lS-lKe">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wNh-s9-i7j">
                                                    <rect key="frame" x="7" y="11" width="118" height="80"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jkf-0t-7cB">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="80"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3Bf-BN-C74"/>
                                                        <constraint firstItem="Jkf-0t-7cB" firstAttribute="leading" secondItem="wNh-s9-i7j" secondAttribute="leading" id="85M-zn-xm0"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jkf-0t-7cB" secondAttribute="trailing" id="9HM-wn-Szm"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jkf-0t-7cB" secondAttribute="bottom" id="NfG-bF-YPi"/>
                                                        <constraint firstItem="Jkf-0t-7cB" firstAttribute="leading" secondItem="wNh-s9-i7j" secondAttribute="leading" id="W82-qa-svo"/>
                                                        <constraint firstItem="Jkf-0t-7cB" firstAttribute="top" secondItem="wNh-s9-i7j" secondAttribute="top" id="aoG-3H-whI"/>
                                                        <constraint firstAttribute="width" constant="118" id="b7Z-Il-mUd"/>
                                                        <constraint firstItem="Jkf-0t-7cB" firstAttribute="top" secondItem="wNh-s9-i7j" secondAttribute="top" id="daV-cH-gv5"/>
                                                        <constraint firstAttribute="trailing" secondItem="Jkf-0t-7cB" secondAttribute="trailing" id="hM1-Z9-YKd"/>
                                                        <constraint firstAttribute="bottom" secondItem="Jkf-0t-7cB" secondAttribute="bottom" id="vuA-VX-H9a"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Ag-gj-eld">
                                                    <rect key="frame" x="133" y="41" width="37" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wNh-s9-i7j" firstAttribute="top" secondItem="gpl-lS-lKe" secondAttribute="top" constant="11" id="KrS-qT-f59"/>
                                                <constraint firstItem="9Ag-gj-eld" firstAttribute="top" secondItem="gpl-lS-lKe" secondAttribute="topMargin" constant="30" id="RBS-TV-thb"/>
                                                <constraint firstAttribute="bottom" secondItem="wNh-s9-i7j" secondAttribute="bottom" constant="12.5" id="V5g-QV-Nk4"/>
                                                <constraint firstItem="wNh-s9-i7j" firstAttribute="leading" secondItem="gpl-lS-lKe" secondAttribute="leading" constant="7" id="Yp5-w5-NND"/>
                                                <constraint firstItem="9Ag-gj-eld" firstAttribute="leading" secondItem="wNh-s9-i7j" secondAttribute="trailing" constant="8" id="sB5-yo-2gH"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="directorImage" destination="Jkf-0t-7cB" id="LTe-Bc-e8c"/>
                                            <outlet property="directorImageFrame" destination="wNh-s9-i7j" id="e3b-ls-qSV"/>
                                            <outlet property="directorNameLabel" destination="9Ag-gj-eld" id="phG-94-JOm"/>
                                            <segue destination="Tea-lj-WLI" kind="show" identifier="person_detail_from_film_director" trigger="accessoryAction" id="dpP-Zg-LEk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6La-Zl-2wb">
                                <rect key="frame" x="58" y="733" width="88" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Directors">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eXW-uc-i8c">
                                <rect key="frame" x="466" y="767" width="310" height="277"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="277" id="Jr1-ur-BSy"/>
                                    <constraint firstAttribute="width" constant="310" id="vvv-Nd-fgp"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActorDetailCell" rowHeight="104" id="Jzu-Lg-PX3" customClass="FilmDetailTableViewCell" customModule="Moviepedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="310" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jzu-Lg-PX3" id="DOT-ZH-3qq">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="104"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Cy-B3-qSt">
                                                    <rect key="frame" x="136" y="43" width="37" height="16"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Label">
                                                            <attributes>
                                                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8HC-uh-Nuc">
                                                    <rect key="frame" x="181" y="11" width="118" height="80.5"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Bql-of-G1w">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="80.5"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="118" id="4hq-gG-mMv"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bql-of-G1w" secondAttribute="trailing" id="7tl-l7-p89"/>
                                                        <constraint firstItem="Bql-of-G1w" firstAttribute="leading" secondItem="8HC-uh-Nuc" secondAttribute="leading" id="8c8-XX-gbR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bql-of-G1w" secondAttribute="bottom" id="EKU-Qn-61F"/>
                                                        <constraint firstItem="Bql-of-G1w" firstAttribute="top" secondItem="8HC-uh-Nuc" secondAttribute="top" id="FQy-eb-3uN"/>
                                                        <constraint firstAttribute="height" constant="80.5" id="Jzg-Gp-VMd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Bql-of-G1w" secondAttribute="trailing" id="K7v-Em-dmM"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bql-of-G1w" secondAttribute="bottom" id="K86-Or-xZI"/>
                                                        <constraint firstItem="Bql-of-G1w" firstAttribute="top" secondItem="8HC-uh-Nuc" secondAttribute="top" id="MGV-Uf-833"/>
                                                        <constraint firstItem="Bql-of-G1w" firstAttribute="leading" secondItem="8HC-uh-Nuc" secondAttribute="leading" id="Tug-vb-ibj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Cy-B3-qSt" firstAttribute="top" secondItem="DOT-ZH-3qq" secondAttribute="topMargin" constant="32" id="2rT-qi-6Ys"/>
                                                <constraint firstAttribute="bottom" secondItem="8HC-uh-Nuc" secondAttribute="bottom" constant="12.5" id="Tmb-8p-sUY"/>
                                                <constraint firstAttribute="trailing" secondItem="8HC-uh-Nuc" secondAttribute="trailing" constant="11" id="UA0-ib-AVL"/>
                                                <constraint firstItem="8HC-uh-Nuc" firstAttribute="leading" secondItem="1Cy-B3-qSt" secondAttribute="trailing" constant="8" id="Yk5-uG-GNk"/>
                                                <constraint firstItem="8HC-uh-Nuc" firstAttribute="top" secondItem="DOT-ZH-3qq" secondAttribute="top" constant="11" id="b0J-7i-WCa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="actorImage" destination="Bql-of-G1w" id="DQp-iC-u98"/>
                                            <outlet property="actorImageFrame" destination="8HC-uh-Nuc" id="fik-wY-Jsv"/>
                                            <outlet property="actorNameLabel" destination="1Cy-B3-qSt" id="rmD-cf-DFg"/>
                                            <segue destination="Tea-lj-WLI" kind="show" identifier="person_detail_from_film_actor" trigger="accessoryAction" id="C0v-UJ-A9h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hh4-rk-fDz">
                                <rect key="frame" x="712" y="727" width="64" height="23"/>
                                <attributedString key="attributedText">
                                    <fragment content="Actors">
                                        <attributes>
                                            <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQ6-aK-9dD">
                                <rect key="frame" x="561" y="212" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAi-lc-clW">
                                <rect key="frame" x="458" y="212" width="70" height="19"/>
                                <attributedString key="attributedText">
                                    <fragment content="Duration">
                                        <attributes>
                                            <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PRY-1e-upA">
                                <rect key="frame" x="62" y="422" width="668" height="269"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="269" id="BgM-jO-fVY"/>
                                    <constraint firstAttribute="width" constant="668" id="Keh-fW-g49"/>
                                </constraints>
                                <wkWebViewConfiguration key="configuration" allowsInlineMediaPlayback="YES">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="oao-ol-h2o" firstAttribute="leading" secondItem="Orh-0P-Sy5" secondAttribute="trailing" constant="26" id="0fN-1g-6nR"/>
                            <constraint firstItem="TZX-BS-3oe" firstAttribute="trailing" secondItem="Hh4-rk-fDz" secondAttribute="trailing" constant="58" id="1Hz-LS-B6A"/>
                            <constraint firstItem="6La-Zl-2wb" firstAttribute="top" secondItem="PRY-1e-upA" secondAttribute="bottom" constant="42" id="AWR-kL-MWd"/>
                            <constraint firstItem="5yW-0Y-sbB" firstAttribute="leading" secondItem="M3K-xq-8P1" secondAttribute="trailing" constant="67" id="FtR-jw-nnB"/>
                            <constraint firstItem="CWt-HX-4wc" firstAttribute="leading" secondItem="oao-ol-h2o" secondAttribute="trailing" constant="37" id="Jmq-6c-ovr"/>
                            <constraint firstItem="CWt-HX-4wc" firstAttribute="top" secondItem="vQ6-aK-9dD" secondAttribute="bottom" constant="24" id="KuJ-9l-REA"/>
                            <constraint firstItem="M3K-xq-8P1" firstAttribute="top" secondItem="oao-ol-h2o" secondAttribute="bottom" constant="29" id="LPS-Ss-BQD"/>
                            <constraint firstItem="M3K-xq-8P1" firstAttribute="leading" secondItem="Orh-0P-Sy5" secondAttribute="trailing" constant="26" id="Qdw-cM-Bri"/>
                            <constraint firstItem="vQ6-aK-9dD" firstAttribute="top" secondItem="oQz-la-g9G" secondAttribute="bottom" constant="76.5" id="Que-X4-XFk"/>
                            <constraint firstItem="Zvh-lg-1wn" firstAttribute="top" secondItem="6La-Zl-2wb" secondAttribute="bottom" constant="16" id="RZb-S4-GPz"/>
                            <constraint firstItem="eXW-uc-i8c" firstAttribute="top" secondItem="Hh4-rk-fDz" secondAttribute="bottom" constant="17" id="VIx-Ij-iJA"/>
                            <constraint firstItem="TZX-BS-3oe" firstAttribute="trailing" secondItem="oQz-la-g9G" secondAttribute="trailing" constant="159" id="VVZ-lA-c5L"/>
                            <constraint firstItem="Hh4-rk-fDz" firstAttribute="top" secondItem="PRY-1e-upA" secondAttribute="bottom" constant="36" id="WXh-OY-0eq"/>
                            <constraint firstItem="Orh-0P-Sy5" firstAttribute="top" secondItem="oQz-la-g9G" secondAttribute="bottom" constant="20" id="XAd-F0-12i"/>
                            <constraint firstItem="TZX-BS-3oe" firstAttribute="trailing" secondItem="eXW-uc-i8c" secondAttribute="trailing" constant="58" id="XcV-Im-KtP"/>
                            <constraint firstItem="PRY-1e-upA" firstAttribute="top" secondItem="Orh-0P-Sy5" secondAttribute="bottom" constant="41.5" id="ZU6-yi-4Qy"/>
                            <constraint firstItem="5yW-0Y-sbB" firstAttribute="top" secondItem="CWt-HX-4wc" secondAttribute="bottom" constant="25" id="ail-Ab-5Kf"/>
                            <constraint firstItem="oQz-la-g9G" firstAttribute="leading" secondItem="TZX-BS-3oe" secondAttribute="leading" constant="62" id="d3j-Y9-bul"/>
                            <constraint firstItem="Hh4-rk-fDz" firstAttribute="leading" secondItem="6La-Zl-2wb" secondAttribute="trailing" constant="566" id="dIw-LO-CK1"/>
                            <constraint firstItem="eXW-uc-i8c" firstAttribute="leading" secondItem="Zvh-lg-1wn" secondAttribute="trailing" constant="98" id="f2N-o0-2c3"/>
                            <constraint firstItem="vQ6-aK-9dD" firstAttribute="leading" secondItem="ZAi-lc-clW" secondAttribute="trailing" constant="33" id="gEa-UF-tnE"/>
                            <constraint firstItem="PRY-1e-upA" firstAttribute="leading" secondItem="TZX-BS-3oe" secondAttribute="leading" constant="62" id="ghH-Qb-QlR"/>
                            <constraint firstItem="ZAi-lc-clW" firstAttribute="top" secondItem="oQz-la-g9G" secondAttribute="bottom" constant="76.5" id="hrB-oi-thW"/>
                            <constraint firstItem="oQz-la-g9G" firstAttribute="top" secondItem="TZX-BS-3oe" secondAttribute="top" constant="25" id="jSc-RD-3Sn"/>
                            <constraint firstItem="ZAi-lc-clW" firstAttribute="leading" secondItem="Orh-0P-Sy5" secondAttribute="trailing" constant="26" id="lRN-H6-SBo"/>
                            <constraint firstItem="6La-Zl-2wb" firstAttribute="leading" secondItem="TZX-BS-3oe" secondAttribute="leading" constant="58" id="lhM-ov-dHb"/>
                            <constraint firstItem="TZX-BS-3oe" firstAttribute="trailing" secondItem="PRY-1e-upA" secondAttribute="trailing" constant="104" id="pZv-sR-Y2X"/>
                            <constraint firstItem="Orh-0P-Sy5" firstAttribute="leading" secondItem="TZX-BS-3oe" secondAttribute="leading" constant="62" id="sj5-uC-74b"/>
                            <constraint firstItem="Zvh-lg-1wn" firstAttribute="leading" secondItem="TZX-BS-3oe" secondAttribute="leading" constant="58" id="uuG-96-ob0"/>
                            <constraint firstItem="oao-ol-h2o" firstAttribute="top" secondItem="ZAi-lc-clW" secondAttribute="bottom" constant="29" id="z5P-je-LhE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TZX-BS-3oe"/>
                    </view>
                    <connections>
                        <outlet property="actorsTableView" destination="eXW-uc-i8c" id="b2j-EH-46N"/>
                        <outlet property="directorsTableView" destination="Zvh-lg-1wn" id="fnG-oJ-mT6"/>
                        <outlet property="filmCountryLabel" destination="CWt-HX-4wc" id="8y3-LN-ho7"/>
                        <outlet property="filmDurationLabel" destination="vQ6-aK-9dD" id="7MR-g6-FxK"/>
                        <outlet property="filmFrame" destination="Orh-0P-Sy5" id="BK0-jx-3Lr"/>
                        <outlet property="filmImage" destination="QBx-Ci-Y22" id="nrG-HE-o31"/>
                        <outlet property="filmNameLabel" destination="oQz-la-g9G" id="fcP-RG-iJM"/>
                        <outlet property="filmTrailer" destination="PRY-1e-upA" id="IBC-x1-1VF"/>
                        <outlet property="filmYearLabel" destination="5yW-0Y-sbB" id="NXB-Me-zi8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="heg-S4-wiw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972.66187050359724" y="-31.294964028776981"/>
        </scene>
        <!--Directors-->
        <scene sceneID="vsM-xq-sHw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0L9-D3-Skc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Directors" id="10Y-68-wMn"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="V2d-Yg-8IM">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Kzk-pE-eZn" kind="relationship" relationship="rootViewController" id="7Uf-kh-skx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k9O-ga-kgx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="640"/>
        </scene>
        <!--Films-->
        <scene sceneID="xzF-ZA-e8g">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XHf-fo-6ri" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Films" id="8xu-Mf-HLJ">
                        <color key="badgeColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="a8O-rx-P36">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JOA-5v-UGw" kind="relationship" relationship="rootViewController" id="g4O-ET-Dhr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KTT-uD-SJ4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-31"/>
        </scene>
        <!--Actors-->
        <scene sceneID="lSj-X4-EZT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TYG-01-R9A" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Actors" id="rb5-IA-rm9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="0dX-Wj-rtU">
                        <rect key="frame" x="0.0" y="20" width="834" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8El-1f-0Q3" kind="relationship" relationship="rootViewController" id="Edu-Zs-RZB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZfA-ct-2Zk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381" y="-761"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZtH-9K-naa"/>
        <segue reference="A96-W2-N8g"/>
    </inferredMetricsTieBreakers>
</document>
